<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:layout_marginLeft="10dp"
      android:layout_marginTop="15dp"
      android:textStyle="bold"
      android:layout_marginBottom="14dp"
      android:textSize="13sp"
      android:textColor="#000000"
      android:id="@+id/helpSearchTxt"
      android:layout_width="wrap_content"
      android:text="추천검색어가 들어올 자리"
      android:layout_height="wrap_content" />

</LinearLayout>